# AppMethodOrder

./: README.md  build.gradle  gradle.properties  utils.gradle
app/: build.gradle  file2json.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjw/appmethodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjw/appmethodorder/: BaseActivity.java  MainActivity.java  MyApplication.java  MyTextView.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjw/appmethodorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tool/: Trace.java  TraceScanner.java
