// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    println "this is an infomation from build.gradle on root"
    apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
